sonar.projectKey=P-4-B-2_ai
sonar.organization=p-4-b-2

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ai
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
